---
- hosts: poc
  remote_user: ansible
  tasks:
    - shell: "ps -fe | grep tomcat9 |grep -v grep |tr -s ' '|cut -d' ' -f1"
      register: output
      notify:
        - restart tomcat9

    - debug: var=output.stdout_lines 
    
  handlers:
  - name: restart tomcat9
    service: name=tomcat9 state=restarted
    when: output.stdout_lines!="ansible"

